import {Dimensions, StyleSheet} from 'react-native';

export const datingStyle = StyleSheet.create({
  root: {
    flex: 1,
  },
  navbarBottom: {
    backgroundColor: 'white',
    paddingLeft: 10,
    paddingRight: 10,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 1,
    height: 66,
    width: Dimensions.get('window').width,
    position: 'absolute',
    bottom: 0,
    paddingTop: 8,

    display: 'flex',
    alignItems: 'center',
    justifyContent: 'space-between',
    flexDirection: 'row',
  },
  buttonBottom: {
    backgroundColor: 'white',
    width: 50,
    height: 50,
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    borderRadius: 80,
    elevation: 0,
  },
  choiceGroup: {
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'space-around',
    flexDirection: 'row',
    marginTop: 10,
  },
  choiceButton: {
    width: 45,
    height: 45,
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    borderRadius: 15,
    backgroundColor: 'white',
    elevation: 5,
  },
  choiceSayHello: {
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    borderRadius: 15,
    backgroundColor: 'white',
    elevation: 5,
    paddingLeft: 10,
    paddingRight: 10,
  },
  choiceSayHelloText: {
    color: 'black',
    fontSize: 18,
    fontWeight: 'bold',
    textTransform: 'capitalize',
  },
});
