import {Dimensions, StyleSheet} from 'react-native';

export const authenticateStyles = StyleSheet.create({
  disply_column: {
    display: 'flex',
    justifyContent: 'space-between',
    flexDirection: 'column',
    height: Dimensions.get('screen').height / 1,
  },
  bIcon: {
    backgroundColor: 'white',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
    marginRight: 7,
    marginLeft: 7,
    padding: 5,
    borderRadius: 15,
  },
  titleB: {
    fontWeight: 'bold',
    fontSize: 30,
    marginLeft: 10,
  },
  childTitle: {
    fontWeight: 'bold',
    fontSize: 17,
  },
  displayTitle: {
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    flexDirection: 'row',
    marginTop: 60,
  },
  icon: {
    width: 30,
    height: 30,
  },
  title: {
    textAlign: 'center',
    fontSize: 40,
    marginTop: 30,
    fontWeight: 'bold',
  },
  field: {
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    flexDirection: 'row',
    backgroundColor: 'white',
    marginBottom: 10,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
    marginRight: 10,
    marginLeft: 10,
    borderRadius: 10,
    paddingTop: 4,
    paddingBottom: 4,
  },
  iconInput: {
    padding: 10,
    backgroundColor: 'white',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
    borderRadius: 10,
  },
  input: {
    width: Dimensions.get('screen').width / 1.3,
    borderRadius: 10,
    marginLeft: 8,
    paddingLeft: 10,
    paddingRight: 10,
    fontWeight: 'bold',
  },
  button: {
    width: Dimensions.get('screen').width / 2,
    alignSelf: 'center',
    borderRadius: 10,
    display: 'flex',
    justifyContent: 'center',
    marginTop: 15,
    marginBottom: 30,
    backgroundColor: 'green',
  },
  textButton: {
    fontWeight: 'bold',
    textTransform: 'capitalize',
    fontSize: 17,
  },
  group: {
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    flexDirection: 'row',
  },
  textGroup: {
    fontSize: 17,
    fontWeight: 'bold',
    textTransform: 'capitalize',
    marginRight: 10,
    marginLeft: 10,
  },
  textAlign: {
    textAlign: 'center',
    paddingBottom: 80,
  },
});
