import {Dimensions, StyleSheet} from 'react-native';

export const profileStyle = StyleSheet.create({
  root: {
    display: 'flex',
    flexDirection: 'column',
  },
  backgroundImage: {
    height: 200,
    width: Dimensions.get('window').width,
    display: 'flex',
    alignItems: 'center',
    flexDirection: 'column',
    justifyContent: 'center',
    borderBottomRightRadius: 40,
    borderBottomLeftRadius: 40,
    elevation: 6,
  },
  avatar: {
    width: 100,
    height: 100,
    borderRadius: 80,
    alignSelf: 'center',
  },
  groupButton: {
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    flexDirection: 'row',
    backgroundColor: 'white',
    paddingTop: 10,
    paddingBottom: 10,
    elevation: 4,
    width: Dimensions.get('screen').width,
  },
  buttonAuth: {
    marginRight: 10,
    width: 45,
    height: 45,
    backgroundColor: 'white',
    borderRadius: 10,
    elevation: 3,
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
  },
  flatlit: {
    flexWrap: 'wrap',
    flexDirection: 'row',
    justifyContent: 'center',
    flexGrow: 1,
  },
  listImage: {
    marginTop: 10,
    width: 126,
    height: 126,
    elevation: 4,
    margin: 2,
    borderRadius: 10,
  },
});

export const imageArray = [
  'https://awsimages.detik.net.id/community/media/visual/2020/07/04/doraemon-2_169.webp',
  'https://cdnx.kincir.com/production/media/2018/desember/7-karakter-ibu-paling-ngehit-dalam-anime/tamako-nobi-ibu-doraemon.jpg',
  'https://decoshoot.files.wordpress.com/2013/12/a418e-untitled.jpg',
  'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8OOX5d5g9dY7pf1gRw2QK1m8CsAwQntSBUQ&usqp=CAU',
  'https://cdn1-production-images-kly.akamaized.net/JXi1q9bKBmHqKZPbYgH8c5eG1jg=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1555437/original/016405700_1491224049-Doraemon.jpg',
  'https://awsimages.detik.net.id/community/media/visual/2020/07/04/doraemon-2_169.webp',
  'https://cdnx.kincir.com/production/media/2018/desember/7-karakter-ibu-paling-ngehit-dalam-anime/tamako-nobi-ibu-doraemon.jpg',
  'https://decoshoot.files.wordpress.com/2013/12/a418e-untitled.jpg',
  'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8OOX5d5g9dY7pf1gRw2QK1m8CsAwQntSBUQ&usqp=CAU',
  'https://cdn1-production-images-kly.akamaized.net/JXi1q9bKBmHqKZPbYgH8c5eG1jg=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1555437/original/016405700_1491224049-Doraemon.jpg',
  'https://awsimages.detik.net.id/community/media/visual/2020/07/04/doraemon-2_169.webp',
  'https://cdnx.kincir.com/production/media/2018/desember/7-karakter-ibu-paling-ngehit-dalam-anime/tamako-nobi-ibu-doraemon.jpg',
  'https://decoshoot.files.wordpress.com/2013/12/a418e-untitled.jpg',
  'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8OOX5d5g9dY7pf1gRw2QK1m8CsAwQntSBUQ&usqp=CAU',
  'https://cdn1-production-images-kly.akamaized.net/JXi1q9bKBmHqKZPbYgH8c5eG1jg=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1555437/original/016405700_1491224049-Doraemon.jpg',
  'https://awsimages.detik.net.id/community/media/visual/2020/07/04/doraemon-2_169.webp',
  'https://cdnx.kincir.com/production/media/2018/desember/7-karakter-ibu-paling-ngehit-dalam-anime/tamako-nobi-ibu-doraemon.jpg',
  'https://decoshoot.files.wordpress.com/2013/12/a418e-untitled.jpg',
  'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8OOX5d5g9dY7pf1gRw2QK1m8CsAwQntSBUQ&usqp=CAU',
  'https://cdn1-production-images-kly.akamaized.net/JXi1q9bKBmHqKZPbYgH8c5eG1jg=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1555437/original/016405700_1491224049-Doraemon.jpg',
  'https://awsimages.detik.net.id/community/media/visual/2020/07/04/doraemon-2_169.webp',
  'https://cdnx.kincir.com/production/media/2018/desember/7-karakter-ibu-paling-ngehit-dalam-anime/tamako-nobi-ibu-doraemon.jpg',
  'https://decoshoot.files.wordpress.com/2013/12/a418e-untitled.jpg',
  'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8OOX5d5g9dY7pf1gRw2QK1m8CsAwQntSBUQ&usqp=CAU',
  'https://cdn1-production-images-kly.akamaized.net/JXi1q9bKBmHqKZPbYgH8c5eG1jg=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1555437/original/016405700_1491224049-Doraemon.jpg',
  'https://awsimages.detik.net.id/community/media/visual/2020/07/04/doraemon-2_169.webp',
  'https://cdnx.kincir.com/production/media/2018/desember/7-karakter-ibu-paling-ngehit-dalam-anime/tamako-nobi-ibu-doraemon.jpg',
  'https://decoshoot.files.wordpress.com/2013/12/a418e-untitled.jpg',
  'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8OOX5d5g9dY7pf1gRw2QK1m8CsAwQntSBUQ&usqp=CAU',
  'https://cdn1-production-images-kly.akamaized.net/JXi1q9bKBmHqKZPbYgH8c5eG1jg=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1555437/original/016405700_1491224049-Doraemon.jpg',
];
